# Breakable-Lime-Core

./: .gitignore  BreakableLime.sln  LICENSE  README.md  build.cake
.github/workflows/: main.yml
db/: README.md
elastic-kibana/: README.md  docker-compose.yml
src/authentication/: ApplicationClaimTypes.cs  BreakableLime.Authentication.csproj
src/authentication/extensions/: ApplicationIdentityUserClaimsCompute.cs
src/authentication/factories/: AuthenticationTokenFactory.cs  ITokenFactory.cs  RefreshTokenFactory.cs  TokenFactory.cs
src/authentication/models/: ApplicationIdentityUser.cs  UserCredentials.cs
src/authentication/models/credentials/: CredentialsPair.cs  ITokenSigningCredentials.cs  TokenSigningCredentials.cs
src/authentication/models/specs/: AuthenticationTokenSpecification.cs  ITokenSpecification.cs  RefreshTokenSpecification.cs  TokenSpecification.cs  TokenSpecificationBase.cs
src/authentication/models/tokens/: AuthenticationToken.cs  IToken.cs  RefreshToken.cs  TokenPair.cs  TokenType.cs
src/authenticationFunctions/: BreakableLime.Authentication.Functions.csproj  CredentialAuthenticationService.cs  ICredentialAuthenticationService.cs  IRegistrationService.cs  ITokenAuthenticationService.cs  RegistrationService.cs  TokenAuthenticationService.cs
src/dockerBackgroundWorker/: BreakableLime.DockerBackgroundWorker.csproj  Program.cs  Worker.cs
src/dockerBackgroundWorker/Properties/: launchSettings.json
src/dockerService/: BreakableLime.DockerBackgroundService.csproj  DockerBackgroundService.csproj  DockerHostedServiceDependencyContainerBuilder.cs  Program.cs  Worker.cs
src/dockerService/Handlers/: CreateContainerHandler.cs  DeleteImageHandler.cs  DockerActionHandlerBase.cs  FetchImageHandler.cs  IDockerActionHandler.cs
src/dockerService/Handlers/Factories/: CreateContainerHandlerFactory.cs  DeleteImageHandlerFactory.cs  DockerActionHandlerFactoryBase.cs  FetchImageHandlerFactory.cs  IDockerActionHandlerFactory.cs
src/dockerService/Properties/: launchSettings.json
src/dockerService/models/: DockerReturnStore.cs  ExposedPort.cs  IDockerReturnStore.cs
src/externalModels/Requests/: CreateUserRequest.cs  FetchImageRequest.cs  PasswordAuthenticateRequest.cs  StartContainerRequest.cs
src/externalModels/responses/TokenPair/: ClientToken.cs  TokenPair.cs
src/globalModels/: Empty.cs
src/globalModels/wrappers/: Result.cs
src/host/: BreakableLime.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/host/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/host/ClientApp/src/: index.html
src/host/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts
src/host/ClientApp/src/app/container-logs/: container-logs.component.ts
src/host/ClientApp/src/app/image-fetch/: image-fetch.component.html  image-fetch.component.ts
src/host/ClientApp/src/app/login/: login.component.html  login.component.ts
src/host/ClientApp/src/app/models/clientModels/: token.ts
src/host/ClientApp/src/app/models/requests/: PasswordAuthenticationRequest.ts
src/host/ClientApp/src/app/models/responses/tokenPair/: remoteToken.ts  tokenPair.ts
src/host/ClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
src/host/Controllers/: ContainerController.cs  ImageController.cs  WeatherForecastController.cs
src/host/Controllers/authentication/: PasswordAuthenticateController.cs  TokenAuthenticationController.cs  UserController.cs
src/host/Properties/: launchSettings.json
src/mediatr/: BreakableLime.Mediatr.csproj
src/mediatr/handlers/authentication/: PasswordAuthenticationHandler.cs
src/mediatr/handlers/image/: DeleteImageHandler.cs  FetchImageHandler.cs
src/mediatr/handlers/user/: RegisterUserHandler.cs  UserByIdHandler.cs
src/mediatr/requests/authentication/: PasswordAuthenticationRequest.cs
src/mediatr/requests/image/: DeleteImageRequest.cs  FetchImageRequest.cs
src/mediatr/requests/user/: RegisterUserRequest.cs  UserByIdRequest.cs
src/repository/: ApplicationDbContext.cs  BreakableLime.Repository.csproj  Class1.cs
src/repository/Models/: ApplicationIdentityUser.cs  ContainerImage.cs
src/repository/Models/Extentions/: AppIdentityUserConformingAllocations.cs  ApplicationIdentityUserClaimsCompute.cs
src/repository/services/: IImageService.cs  ImageService.cs
