<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\authenticationFunctions\BreakableLime.Authentication.Functions.csproj" />
    <ProjectReference Include="..\authentication\BreakableLime.Authentication.csproj" />
    <ProjectReference Include="..\dockerService\BreakableLime.DockerBackgroundService.csproj" />
    <ProjectReference Include="..\externalModels\BreakableLime.ExternalModels.csproj" />
    <ProjectReference Include="..\globalModels\BreakableLime.GlobalModels.csproj" />
    <ProjectReference Include="..\repository\BreakableLime.Repository.csproj" />
  </ItemGroup>

</Project>
